<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style type="text/css">
      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
        background-image: url('landscape.jpg');
        background-size: cover;
        height: 57em;
      }
    
      #firstHr {
        width: 135px ;
        margin: auto;
      }
      #featuresTable{
        background-color: #EEF2F5;
        
      }

      #freePlan{
      background-color: rgb(120 , 208 , 191);
      padding:1em;
      font-size: 1.1em;

      }

      #standardPlan{
      background-color: rgb(62 , 199 , 225);
      padding: 1em;
      font-size: 1.1em;
      padding-right: 1.2em;
      padding-left: 0.7em;
      }

      #premiumPlan{
      background-color: rgb(236 , 98 , 121);
      padding: 1em;
      padding-left: 0.8em;
      font-size: 1.1em;

      }

       #freePlanPrice{
      background-color: rgb(120 , 208 , 191);
      padding: 1em;
      font-size:1.5em;
      
      }

       #standardPlanPrice{
      background-color: rgb(62 , 199 , 225);
      padding:1em;
      padding-right: 1.2em;
      padding-left: 1.4em;
      font-size:1.5em;
      }

      #premiumPlanPrice{
      background-color: rgb(236 , 98 , 121);
      padding: 1em;
      font-size:1.5em;
     }

     #priceTable{
      margin-bottom: 0.05em;
     }

     .button-1{
      background-color: #5CB95C;
      width: 21em;
      border:none;
      cursor: pointer;
      border-radius: 0.3em;
      padding: 0.4em;
      margin-right: 1em;
      margin-bottom: 1em;
      

     }

     .button-2{
      background-color: #5BC0DE;
      width: 29em;
      border:none;
      cursor:pointer;
      border-radius: 0.3em; 
      padding: 0.4em;
      margin-right: 1em;
      
     }

     .button-3{
      background-color: #D8534E;
      width: 28.3em;
      border:none;
      cursor: pointer;
      border-radius: 0.3em;
      padding: 0.4em;
    
     }

     #stayConnected{
      margin-top: 5em;
      margin-bottom:3em; 
     }

     #infoLabel{
      text-align: center;
      margin-bottom: 3em;
     }

     #twitter{
      text-align: left;
      margin-left: 3em;
     }

     #dogPicture{
      text-align: center;
      margin: 5em;
     }

     .logoPicture{
      width: 12em;
      width-height:12em;
      background-color:#1D1B1B; 
      padding:4em;
      margin:1em;
     }
     .footer-col{
     margin:1em auto;
     }
     .footer-col li{
      color: grey;
     }

     .row-1{
      display:flex;
     }




    

     
     

     





    
   
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Company name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center text-light">
<div class=" p-5 rounded-lg m-3">
  <h1 class="display-4">Company name</h1>
  <p class="lead">Tagline message</p>
  <hr id="firstHr" class="my-4">
  <a class="btn btn-secondary btn-lg" href="#" role="button" id="button1">Sign in</a>
  <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>

</div>
</div>


  
</div>

<div class="row">
  <div class="col-6">
    <img src="mock_ipad.jpg">
  </div>
  <div class="col-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="row">
    <div class ="col-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-6">
      <img src="mock_nexus.jpg"width="500px">
    </div>
  </div>
</div>


<table id="featuresTable" class="table table-borderless text-center center" class="center">
    <tr>
      <td>
      </td>
      <td><h4>Features</h4> <p>Features headline message</p></td>
    <tr>
      <td><h6>Feature</h6></td>
      <td><h6>Feature</h6></td>
      <td><h6>Feature</h6></td>
    </tr>
    <tr>
      <td><h6>Feature</h6></td>
      <td><h6>Feature</h6></td>
      <td><h6>Feature</h6></td>
    </tr>
</table>

<div class="container" >
 <h4 class="text-center center">Price table</h4> 
</div>




<div class="container">
<table id="priceTable" class="table table-borderless text-center">
  <thead id="priceTable" class="col-sm text-center text-light">
    
    <tr>
      <th id="freePlan">Free Plan</th>
      <th id="standardPlan">Standard plan</th>
      <th id="premiumPlan">Premium Plan</th>
    </tr>
  </thead>
  <table id="pricePackage" class="table table-borderless text-center">
  <tbody id="pricePackage" class="col-sm text-center text-light">
    <tr>
      <td id="freePlanPrice">$ 0</td>
      <td id="standardPlanPrice">$ 99</td>
      <td id="premiumPlanPrice">$ 999</td>
    </tr>
  </tbody>
  </div>



  <table class="table table-borderless table-striped table-hover">
  <thead>
    <tr>
      <th>Lorem ipsum</th>
      <th>Lorem ipsum</th>
      <th>Lorem ipsum</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style="text-align:left">Lorem ipsum</th>
      <th style="text-align:left">Lorem ipsum</th>
      <th style="text-align:left">Lorem ipsum</th>
      
    </tr>
    <tr>
      <th>Dolor sit amet</th>
      <th>Lorem ipsum</th>
      <td>Lorem ipsum</td>
      
    </tr>
    <tr>
      <th>-</th>
      <th>Dolor sit amet</th>
      <th>Lorem ipsum</th>
      
    </tr>
    <tr>
      <th>-</th>
      <th>-</th>
      <th>Lorem ipsum</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </tbody>
</table>


<tr id="purchaseButton">
  <td><button type="button" class="button-1">Purchase</button></td>
  <td><button type="button" class="button-2">Purchase</button></td>
  <td><button type="button" class="button-3">Purchase</button></td>
  
</tr>


<div class="container">
<div class="row">
  <div class="col-4 text-center">
    <img id="firstDog" src="jon.jpg">
    <h5 class="text-primary">Jonny Doo</h5>
    <p>CEO</p>
    </div>
   <div class="col-4 text-center">
    <img id="secondDog" src="jon.jpg" class="rounded-circle">
    <h5 class="text-primary">Jonny Doo</h5>
    <p>CTO</p>
  </div>
    <div class="col-4 text-center">
      <img id="thirdDog" src="jon.jpg" class="img-thumbnail">
      <h5 class="text-primary">Jonny Doo</h5>
      <p>CIO</p>
    </div>
  
  
</div>
</div>




 

  
</div>
<hr>


<div class="container">
<h5 id="stayConnected" class="text-center">Stay connected with us. Join the newsletter to receive fresh info.</h5>
</div>

<div class="container" class="row">
  <div id="infoLabel">
  <input class="yourName" type="text" id="addressName" placeholder="Your name">
  <input class="yourEmail" type="text" id="addressName" placeholder="Your email">
  <button type="button" class="btn-4 btn-primary">Join now!</button>
  </div>
</div>

<footer id="footer container" style="background-color: #1D1B1B;">
  
  <div class="footer container">
   <div class="row-1">
    <img class="logoPicture" src="logo.jpg">
      <div class="footer-col">
        <ul class="list-unstyled">
          <li>
            <h5 class="text-light">The company</h5>
          </li>
          <li>
            <p>Documentation</p>
          </li>
          <li>
            <p>Packt publisher</p>
          </li>
          <li>
            <p>About us</p>
          </li>
          <li>
            <p>Contact</p>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <ul class="list-unstyled mb-0">
          <li>
            <h5 class=" text-light">Social</h5>
          </li>
          <li>
            <p>Facebook</p>
          </li>
          <li>
           <p>Twitter</p>
          </li>
          <li>
            <p>Blog</p>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <ul class="list-unstyled">
          <li>
            <h5 class="text-light">Support</h5>
          </li>
          <li>
            <p>Contact</p>
          </li>
          <li>
            <p>Privacy police</p>
          </li>
          <li>
            <p>Terms&conditions</p>
          </li>
          <li>
            <p>Help desk</p>
          </li>
        </ul>
      </div>
      
      <div class="footer-col">
        <ul class="list-unstyled mb-0">
          <li>
            <h5 class="text-light">Name,Inc.</h5>
          </li>
          <li>
            <p>Address line 1</p>
          </li>
          <li>
            <p>Address line 2</p>
          </li>
          <li>
            <p>P: (123)456-7890</p>
          </li>
        </ul>
      </div>
      
    </div>
    
  </div>
  

  
</footer>









   
 


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>